.home_holder{
    margin: 0px;
}

/*Section One CSS start*/

.sectionOne_holder{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #00c2af;
    background: linear-gradient(90deg, rgba(90, 241, 228) 0%, rgba(0,194,175,1) 40%, rgba(4,124,113,1) 100%);
}

.sectionOne_wrapper {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.sectionOne_info{
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sectionOne_info h2{
    color: white;
    width: 100%;
    max-width: 450px;
    font-size: 36px;
    margin: 0px;
    border-bottom: 1px solid #f9ca24;
    padding-bottom: 20px;
}

.sectionOne_info p {
    color: white;
    line-height: 24px;
    margin: 0px;
}

.sectionOne_info_p {
    color: #f9ca24;
}

.sectionOne_button {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.sectionOne_button button{
    width: 100%;
    height: 40px;
    max-width: 150px;
    border-radius: 30px;
    border: none;
    background-color: #f9ca24;
    cursor: pointer;
    color: black;
    padding: 5px;
}

.sectionOne_button button:hover{
    background-color: black;
    color: #f9ca24;
}

.sectionOne_image {
    background-color: #f9ca24;
    border-radius: 70%;
}

/* Section Two CSS start*/

.sectionTwo_holder {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    
}

.sectionTwo_wrapper {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sectionTwo_featuredItems{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0px auto;
    padding: 20px 0;
}

/*Section Three CSS start*/

.sectionThree_holder{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #00c2af;
    background: linear-gradient(90deg, rgb(90, 241, 228) 0%, rgba(0,194,175,1) 40%, rgba(4,124,113,1) 100%);
}

.sectionThree_wrapper{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.sectionThree_info{
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sectionThree_info h2{
    margin: 0px;
    color: #f9ca24;
    font-size: 34px;
    border-bottom: 1px solid white;
    padding-bottom: 30px;
}

.sectionThree_info p{
    margin: 0px;
    color: white;
}

.sectionThree_info button {
    width: 100%;
    max-width: 120px;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: #f9ca24;
}

.sectionThree_reviewHolder{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 500px;
    gap: 20px;
}

.sectionThree_reviewCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f9ca24;
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
}

.sectionThree_reviewCard h3{
    margin: 0px;
    font-size: 22px;
    border-bottom: 2px dotted #00c2af;
    padding-bottom: 10px;
}

.sectionThree_reviewCard p{
    margin: 0px;
    line-height: 22px;
    font-size: 14px;
}

.sectionThree_reviewCard img {
    width: 100%;
    max-width: 50px;
    border-radius: 50%;
    border: 3px solid #00c2af;
}